{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "life-vocals.gl.joinmc.link",
          "assigned_srv": "life-vocals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b78b635-f10e-403e-896f-7cf6e3cd8bc4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7564,
          "port_start": 7563,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-17T16:59:08.800856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cfa16f0-9659-442b-a2dd-a41d1e9dd60d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfc401ab-c028-483f-bf09-478e86652a98",
          "agent_name": "Sigma",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
